[DEFAULT]

# Solarized Light theme
# https://github.com/altercation/ethanschoonover.com/blob/master/projects/solarized/README.md
# port by EYE

base03=#002b36
base02=#073642
base01=#586e75
base00=#657b83
base0=#839496
base1=#93a1a1
base2=#eee8d5
base3=#fdf6e3
yellow=#b58900
orange=#cb4b16
red=#dc322f
magenta=#d33682
violet=#6c71c4
blue=#268bd2
cyan=#2aa198
green=#859900

[*]
base.margin.bg=%(base2)s
base.text.bg=%(base3)s
token._default.bg=%(base3)s
token.*.bg=%(base3)s
base.caret.bg=%(base2)s

base.margin.fg=%(base00)s
base.text.fg=%(base00)s
token._default.fg=%(base00)s
token.*.fg=%(base00)s
base.caret.fg=%(base00)s

base.selection.fg=%(base3)s
base.selection.bg=%(base1)s

base.matchedbrace.fg=%(green)s
base.matchedbrace.bg=%(base1)s
base.unmatchedbrace.fg=%(red)s
base.unmatchedbrace.bg=%(base1)s

token.Comment.fg=%(base1)s
token.Comment.italic=true

token.IdentifierDefinition.fg=%(blue)s

token.Keyword.fg=%(yellow)s

token.String.fg=%(cyan)s
token.Number.fg=%(cyan)s

token.Operator.fg=%(green)s

token.Inactive.bg=%(base2)s
token.Inactive.eolfill=true

indicator.search.fg=%(yellow)s80
indicator.search.style=StraightBoxIndicator
